# Note : Most commented variables will be added directly to the app host server envirenment variables

FLASK_ENV=production
FLASK_APP=app

# production db
MYSQL_USER= u6hp14tnrhryyc4h
MYSQL_PWD= R8WUxJU9motrdyvNQWZB
MYSQL_HOST= busioq6ymqdkuwcsm2fv-mysql.services.clever-cloud.com
MYSQL_DB= busioq6ymqdkuwcsm2fv

# test db
# MYSQL_USER=motmir_dev
# MYSQL_PWD=motmir_pwd
# MYSQL_HOST=localhost
# MYSQL_DB=motmir_db

TYPE_STORAGE=db
MYSQL_ENV=prod

API_HOST=0.0.0.0
API_PORT=5000

# GMAIL_SENDER_EMAIL= the senders email (required)
# GMAIL_CREDENTIALS= Your gmail api credentials (required)
# GMAIL_TOKEN= Your gmail api token which will be created automatically on first login

FRONTEND_BASE_URL=https://motmir.netlify.app/
